<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZh-z7-jcQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="mVU-f3-Bnn">
            <objects>
                <tableViewController id="eNH-wT-Vwi" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n5n-7t-fMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="iBD-dH-F4e">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBD-dH-F4e" id="P0s-Pm-d8z">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leX-32-emm">
                                            <rect key="frame" x="30" y="11.333333333333336" width="312" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-HI-tY5">
                                            <rect key="frame" x="4" y="7" width="24" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="leX-32-emm" firstAttribute="leading" secondItem="P0s-Pm-d8z" secondAttribute="leading" constant="30" id="csI-4C-PXE"/>
                                        <constraint firstAttribute="trailing" secondItem="leX-32-emm" secondAttribute="trailing" id="htp-gh-rAA"/>
                                        <constraint firstItem="leX-32-emm" firstAttribute="centerY" secondItem="P0s-Pm-d8z" secondAttribute="centerY" id="zc5-6U-5FG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iiR-FV-GbY" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="VCo-6s-yxU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNH-wT-Vwi" id="TgN-Sa-gZf"/>
                            <outlet property="delegate" destination="eNH-wT-Vwi" id="Nx9-QB-qG2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="rd1-wF-E6N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D2l-VJ-7hA">
                            <connections>
                                <segue destination="iiR-FV-GbY" kind="presentation" identifier="AddItem" id="wyx-rc-LWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNZ-hc-iGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="135"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="ZFR-lf-GoX">
            <objects>
                <tableViewController id="1CW-eU-GSG" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Z6-jO-vVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DrO-uU-NaF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pzd-O4-WIA">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pzd-O4-WIA" id="Pc0-Gu-6Oo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-6J-VRp">
                                                    <rect key="frame" x="20" y="9" width="314" height="35"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="1CW-eU-GSG" eventType="editingDidEndOnExit" id="oZ3-HZ-dmg"/>
                                                        <outlet property="delegate" destination="1CW-eU-GSG" id="RbI-2Q-eoX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1cn-6J-VRp" secondAttribute="trailing" constant="60" id="2eP-Qb-LuQ"/>
                                                <constraint firstItem="1cn-6J-VRp" firstAttribute="leading" secondItem="Pc0-Gu-6Oo" secondAttribute="leadingMargin" id="54A-wj-qab"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1cn-6J-VRp" secondAttribute="bottom" constant="-11" id="AjE-7Q-6pM"/>
                                                <constraint firstItem="1cn-6J-VRp" firstAttribute="top" secondItem="Pc0-Gu-6Oo" secondAttribute="topMargin" constant="-2" id="Vat-vZ-cR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Gt-5f-Mcs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GBQ-cB-8BP">
                                        <rect key="frame" x="0.0" y="115" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBQ-cB-8BP" id="Bub-7m-5OV">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-qs-pVU">
                                                    <rect key="frame" x="20" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-VT-2lf">
                                                    <rect key="frame" x="315" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="XOk-TX-NbT"/>
                                                        <constraint firstAttribute="width" constant="36" id="b0a-bD-SXr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ak-VT-2lf" firstAttribute="top" secondItem="Bub-7m-5OV" secondAttribute="top" constant="3" id="6uf-45-IuB"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ak-VT-2lf" secondAttribute="trailing" constant="25" id="lSM-X9-Ncl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jFa-Rc-RQB" kind="show" identifier="PickIcon" id="sw0-wh-tOu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1CW-eU-GSG" id="Yqu-CA-azg"/>
                            <outlet property="delegate" destination="1CW-eU-GSG" id="Jb4-Bk-4n0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="ZCM-nc-Y9I">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="o4I-UA-Nzv">
                            <connections>
                                <action selector="cancel" destination="1CW-eU-GSG" id="FnM-fy-3On"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dJn-2T-VlF">
                            <connections>
                                <action selector="done" destination="1CW-eU-GSG" id="Q0K-ST-Rcd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="iconImageView" destination="3Ak-VT-2lf" id="qR8-pk-O21"/>
                        <outlet property="textField" destination="1cn-6J-VRp" id="sUE-Is-HCP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3y-yu-koi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="877.98913043478262"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="ukS-QV-m9A">
            <objects>
                <tableViewController id="jFa-Rc-RQB" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZlB-Pl-AHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="ruE-EK-D7R" style="IBUITableViewCellStyleDefault" id="7bx-f8-eB3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7bx-f8-eB3" id="0AZ-Je-DzC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ruE-EK-D7R">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jFa-Rc-RQB" id="9bF-YO-jy7"/>
                            <outlet property="delegate" destination="jFa-Rc-RQB" id="LFs-Ua-6xU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="9S9-v2-Mop"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqC-0c-hHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3N-kC-gYf">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="83P-SO-9fI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T1h-Mn-MGh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1CW-eU-GSG" kind="relationship" relationship="rootViewController" id="nwj-bW-pEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6W-ZW-SzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="878"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="X7r-QK-6Jz">
            <objects>
                <tableViewController id="Hya-pU-yGF" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XFc-Cd-Fvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hhc-Dp-lvz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IsX-Ej-Cfw">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IsX-Ej-Cfw" id="hIi-sS-JHf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-fF-364">
                                                    <rect key="frame" x="16" y="6" width="382" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Hya-pU-yGF" eventType="editingDidEndOnExit" id="DFU-Hg-pbZ"/>
                                                        <outlet property="delegate" destination="Hya-pU-yGF" id="KHE-Kg-7AQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zGs-fF-364" secondAttribute="bottom" constant="7.6699999999999999" id="QjZ-xj-5bb"/>
                                                <constraint firstAttribute="trailing" secondItem="zGs-fF-364" secondAttribute="trailing" constant="16" id="RLb-fE-pYS"/>
                                                <constraint firstItem="zGs-fF-364" firstAttribute="leading" secondItem="hIi-sS-JHf" secondAttribute="leading" constant="16" id="fiP-Wr-Qv4"/>
                                                <constraint firstItem="zGs-fF-364" firstAttribute="top" secondItem="hIi-sS-JHf" secondAttribute="top" constant="6" id="ur1-ci-o3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hya-pU-yGF" id="9Uh-13-oys"/>
                            <outlet property="delegate" destination="Hya-pU-yGF" id="5nd-2K-I9J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="IpL-PR-KsQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5I1-WZ-eHJ">
                            <connections>
                                <action selector="cancel" destination="Hya-pU-yGF" id="18U-Re-axd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="9E2-Qx-QEi">
                            <connections>
                                <action selector="done" destination="Hya-pU-yGF" id="pZ2-Cf-uUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="9E2-Qx-QEi" id="mdx-er-YqQ"/>
                        <outlet property="textField" destination="zGs-fF-364" id="ZpV-tA-dfa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rg-Vb-Cyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="135"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="L9J-pO-cDk">
            <objects>
                <tableViewController id="ZcU-Jh-Maq" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zkp-0X-0PP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ZcU-Jh-Maq" id="IiF-es-i27"/>
                            <outlet property="delegate" destination="ZcU-Jh-Maq" id="Ltz-5Y-bf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="saF-SF-TfO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xbx-6P-Lve">
                            <connections>
                                <segue destination="83P-SO-9fI" kind="presentation" identifier="AddChecklist" id="iGI-Dm-DSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eNH-wT-Vwi" kind="show" identifier="ShowChecklist" id="1mY-9N-bxa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfp-sg-QWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hS5-EU-V8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZh-z7-jcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szh-8l-cfC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZcU-Jh-Maq" kind="relationship" relationship="rootViewController" id="ujV-Dr-RnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tac-4Q-0hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="109-15-t9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iiR-FV-GbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXT-QN-LK6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hya-pU-yGF" kind="relationship" relationship="rootViewController" id="nJD-ps-ZDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyl-MV-Xs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VCo-6s-yxU"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
